<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>항해 2기 사전 스터디 2조 토이프로젝트</title>

    <style>
        .wrap {
            width: 1440px;
            margin: auto;
        }

        .logoline {
            width: 1440px;
            margin-bottom: 50px;
            text-align: center;
        }

        .logoimg {
            width: 150px;
        }

        .title {
            font-size: 20px;
            margin-left: 150px;
        }

        .btn-login-out {
            margin-left: 150px;
            font-size: 14px;
        }

        .menu {
            width: 1440px;
            margin: auto;
            margin-bottom: 50px;
        }

        .contents {
            width: 1400px;
            margin: auto;
        }

        .aboutme-img {
            background-color: skyblue;

            text-align: center;

            width: 300px;
            height: 200px;

            padding-top: 20px;
            margin-bottom: 30px;
        }

        .aboutme-text {
            background-color: darksalmon;
            text-align: center;

            width: 300px;
            height: 200px;

            padding-top: 5px;
        }

        .interest {
            background-color: green;
            text-align: center;

            width: 1100px;
        }

        .bodytable {
            margin-bottom: 50px;
        }

        .inputmemo {
            margin-bottom: 10px;
        }

        .btn-memo {
            font-size: 14px;
        }
    </style>

    <script>
        function write() {
            let texts = $('#floatingTextarea2').val();
            let temp_html = `<li>${texts}</li>`
            $('#temp-write').append(temp_html)
    </script>

</head>
<body>
<div class="wrap">
    <div class="top">
        <div class="logoline">
            <a href="https://www.notion.so/hh99team2/2-2-182466e1abed4cc98415d20536ad490c">
                <img class="logoimg"
                     src="https://blog.kakaocdn.net/dn/4ngLN/btq4t4EuUo4/qTfDlHMnessbdCSwkugkFk/img.jpg"></a>
            <span class="title">항해 2기 사전 스터디 2조 토이프로젝트
        <button type="button" class="btn btn-primary signup-btn btn-login-out">로그아웃</button>
        </div>
        <div class="menu">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">우종혁</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">이선민</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">주재인</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">김나영</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">공부방</a>
                </li>
                <!--            <li class="nav-item">-->
                <!--                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
                <!--            </li>-->
            </ul>
        </div>
    </div>
    <div class="contents">
        <table class="bodytable">
            <tr>
                <td class="aboutme-img">
                    <p><img src="https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg"
                            width="300" height="200"></p>
                </td>
                <td class="interest" rowspan="2">
                    <div class="card-group">
                        <div class="card">
                            <img src="https://cdn.edujin.co.kr/news/photo/202009/33808_62349_4311.jpg"
                                 class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"><a href="#">운동</a></h5>
                                <p class="card-text">취미로 즐기는 운동들</p>
                                <p class="card-text"><small class="text-muted">축구, 농구, 자전거</small></p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="http://www.normarestaurant.com/wp-content/uploads/2018/05/press_themichelineguide_logo.jpg"
                                 class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"><a href="#">맛집</a></h5>
                                <p class="card-text">자주가는 맛집들</p>
                                <p class="card-text"><small class="text-muted">신촌, 홍대 근처</small></p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="https://www.enjoyillinois.com/assets/Tourism-Operators/images/Staunton-Country-Classic-Cars-Route-66-10.25.18-058-resized.jpg"
                                 class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"><a href="#">관심분야</a></h5>
                                <p class="card-text">덕질 중인 것들 혹은 나의 관심분야에 대해서</p>
                                <p class="card-text"><small class="text-muted">자동차, 영화</small></p>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="aboutme-text">
                    <p>This is Sparta!!!</p>
                </td>
            </tr>
        </table>
        <div class="etc">
            <div class="writing">
                <div class="form-floating inputmemo">
                    <label for="floatingTextarea2">메모장</label>
                    <textarea class="form-control" placeholder="공부 기록 또는 개발 프로젝트 외 여러가지 메모하기"
                              id="floatingTextarea2"
                              style="height: 150px"></textarea>
                </div>
                <button type="button" onclick="write()" class="btn btn-primary signup-btn btn-memo">작성완료</button>
                <ul id="temp-write">
                    <li>12123</li>
                </ul>
            </div>
        </div>
    </div>
</div>

</body>
</html>