<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>항해 2기 사전 스터디 2조 토이프로젝트</title>

    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../../static/css/main.css">

    <script>
        function write() {
            let texts = $('#floatingTextarea2').val();
            let temp_html = `<li>${texts}</li>`
            $('#temp-write').append(temp_html)
        }

        function logout() {
            location.href = "/";
        }
    </script>

    <style>
        .top {
            margin: 40px 70px auto 70px;
        }
        .first {
            margin: 0px 70px auto 70px;
        }

        .first_img {
            width: 350px;
            height: 300px;
        }

        .first_title {
            width: 940px;
            height: 300px;
            float: right;
            border: #7ed6df solid 5px;
            padding: 30px;
        }

        .mid_img {
            width: 350px;
            height: 300px;
            float: right;
        }

        .mid_title {
            width: 940px;
            height: 300px;
            border: #7ed6df solid 5px;
            padding: 30px;
        }

        .direction:after {
            content: ' \21AF';
            display: block;
            color: #7ed6df;
            margin: 20px auto 20px auto;
            text-align: center;
            font-size: 50px;
            animation: arrowAnimation 2s infinite ease-out;
        }

        @keyframes arrowAnimation {
            0% {
                transform: translateY(-20px);
                opacity: 0
            }
            30% {
                opacity: 1
            }
            60% {
                opacity: 1
            }
            to {
                -webkit-transform: translateY(10px);
                transform: translateY(10px);
                opacity: 0
            }
        }
    </style>

</head>
<body class="wrap">
<div>
    <button type="button" class="btn btn-primary signup-btn btn-login-out" onclick="logout()">로그아웃</button>
    <div>
        <a href="/main">
            <img id="logo" src="../../static/image/logo.jpeg">
        </a>
        <span class="top_title">항해 2기 사전 스터디 2조 토이프로젝트
    </div>
    <div class="menu">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/main">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/jonghyuk">우종혁</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/seonmin">이선민</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/jaein">주재인</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/nayeong">김나영</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">공부방</a>
            </li>
            <!--            <li class="nav-item">-->
            <!--                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
            <!--            </li>-->
        </ul>
    </div>
</div>
<div class=top>
    <img src="../../static/favorite_ny/cat2.jpg" class="first_img">
    <div class="first_title">
        <h4 style="text-align: center"> 나의 첫번째 고양이 : 오비</h4><br>
        <p> 캐나다 유학 시절 함께 지냈던 고양이 오비예요.
            <br>반려동물을 키워본 경험이 없었기 때문에 걱정이 많았지만 무색할만큼 애교가 많았던 개냥이였어요.
            <br>오비는 사람을 너무 좋아해서 잘 때도 꼭 붙어서 자야하고 공부하느라 책상에 앉아있으면 꼭 무릎에 올려달라고 등을 툭툭치기도 했어요.
            <br>정이란게 정말 무서운건 저도 집을 떠나던 날 앞으로는 보지 못한다는 생각에 너무 슬펐지만, 이 감정을 오비도 느꼈는지 제가 떠난 후 한달동안 제 방 침대에 누워 계속 절 기다리고 밥도
            안먹었다고 하더라구요.
            <br>고양이는 까칠 도도하다는 편견을 깨준 나의 소중한 첫 반려묘 오비덕분에 고양이의 매력에 푹 빠지게 되었어요.</p>
    </div>
</div>
<div class="direction"></div>
<div class="first">
    <img src="../../static/favorite_ny/cat3.JPG" class="mid_img">
    <div class="mid_title">
        <h4 style="text-align: center">유기묘 봉사활동</h4><br>
        <p>한국에 돌아와 학생 신분이기에 좋아한다는 마음 하나로 반려묘를 들이기에는 조금 겁이 났어요.
            <br>그래서 당장 집사가 되지는 못하지만 이 작고 소중한 아이를 위해 무엇을 할 수 있을까 고민하다 매주 일요일마다 유기묘 보호센터에 봉사를 다니기 시작했어요.
            <br>인간의 욕심으로 인해 유기된 아이들이 대부분이라 센터에 갓 들어온 아이들은 구석에서 나오지도 않고 경계만 하는 모습을 보니 미안하기도하고, 시간이 지나 마음을 열어주는 모습을 보니 괜히
            뿌듯하기도 했어요.
            <br>봉사를 다니면서 조금 더 책임감이라는 것에 대해 생각하게 되었고, 그렇게 천천히 준비해왔어요. </p>
    </div>
</div>
<div class="direction"></div>
<div class="first">
    <img src="../../static/favorite_ny/cat1.JPG" class="first_img">
    <div class="first_title">
        <h4 style="text-align: center">나의 소중한 반려묘 : 김가을</h4><br>
        <p>드디어 집사가 되었어요!!! 와아아
            <br>친척 동생이 데려온 아이었는데 개인 사정으로 인해 입양을 보내기 전 저와 묘연이 닿아 저에게 오게 되었어요.
            <br>지금은 두 손 꼭 모으고 쿨쿨 자고있는데 사람 아이와는 비교가 안되겠지만 정말 육묘를 하는 기분이랄까요..?
            <br>초보 집사라 양치부터 하나하나 손수 케어하려고하니 생각보다 꽤나 난이도가 있더라구요!
            <br>그래도 자고 일어나서 '냐앙-'하며 저에게 와서 골골거리거나 집에 들어왔을 때 반갑다고 발라당 눕는 모습을 보면 힘든만큼 행복이 2배가 되었어요.
            <br>돌고 돌아 만난 묘연인만큼 저와 함께하는 시간만큼은 오래오래 행복하게 지냈으면 좋겠어요. </p>
    </div>
</div>
</body>
</html>