<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>항해 2기 사전 스터디 2조 토이프로젝트</title>

    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../../static/css/main.css">

    <style>
        html {
            scroll-behavior: smooth;
        }

        .head {
            display: grid;
            grid-template-columns: 550px 1fr;
            width: 1440px;
        }

        .airplane {
            width: 300px;
            height: 200px;
            margin: 30px 0px auto 100px;
            animation: text-pop-up-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        @keyframes text-pop-up-right {
            0% {
                transform: translateX(0);
                transform-origin: 50% 50%;
                text-shadow: none;
            }
            100% {
                transform: translateX(80px);
                transform-origin: 50% 50%;
                text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
            }
        }

        .title {
            font-size: 180px;
            height: 200px;
            line-height: 200px;
            color: #7ed6df;
            text-shadow: 4px 4px #34ace0;
            animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.5s both;
        }

        @keyframes tracking-in-expand-fwd {
            0% {
                letter-spacing: -0.5em;
                transform: translateZ(-700px);
                opacity: 0;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                transform: translateZ(0);
                opacity: 1;
            }
        }

        .travel {
            width: 1200px;
            height: 150px;
            border: #7ed6df 7px solid;
            margin: 40px auto;
            padding: 20px;
        }

        .flex {
            display: flex;
            justify-content: space-evenly;
        }

        .btn_travel {
            background-color: #7ed6df;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            line-height: 110px;
        }

        .box {
            display: grid;
            grid-template-columns: 500px 1fr;
            width: 1400px;
        }

        .img {
            display: grid;
            grid-template-rows: 450px 1fr;
        }

        .travel_img {
            width: 400px;
            height: 400px;
            margin: 20px auto auto 40px;
            background-position: center;
            background-size: cover;
            border: #7ed6df 1px solid;
            border-radius: 20px;
        }

        .cmt {
            margin: 140px auto;
        }

    </style>
</head>
<body class="wrap">
<div>
    <button type="button" class="btn btn-primary signup-btn btn-login-out" onclick="logout()">로그아웃</button>
    <div>
        <a href="/main">
            <img id="logo" src="../../static/image/logo.jpeg">
        </a>
        <span class="top_title">항해 2기 사전 스터디 2조 토이프로젝트
    </div>
    <div class="menu">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/main">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/jonghyuk">우종혁</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/seonmin">이선민</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/jaein">주재인</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/nayeong">김나영</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">공부방</a>
            </li>
            <!--            <li class="nav-item">-->
            <!--                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
            <!--            </li>-->
        </ul>
    </div>
</div>
<div class="head">
    <img src="https://image.flaticon.com/icons/png/512/1085/1085493.png" class="airplane">
    <p class="title">travel</p>
</div>
<hr>
<div class="travel">
    <p>어학연수나 항공사에 재직하는 등의 이유로 타국을 경험할 일이 많았기 때문에 자연스럽게 여행을 좋아하게 된 것 같아요.
        <br>특히 혼자 여행하는 것을 굉장히 좋아해요.
        <br>물론 친구나 가족과 여행을 갔을 때에 누군가와 공유할 수 있는 추억이 생기고 즐거움이 있겠지만, 혼자 하는 여행은 내가 어떤 성향인지 무엇을 좋아하는지 나에 대해 조금 더 생각할 수 있어서
        좋아요.
        <br>이 페이지에서는 제가 갔던 여행지에 대한 소개를 얘기하려해요!
    </p>
</div>
<div class="flex">
    <button type="button" class="btn btn_travel" onclick="ca()">캐나다</button>
    <button type="button" class="btn btn_travel" onclick="us()">미국</button>
    <button type="button" class="btn btn_travel" onclick="jp()">일본</button>
    <button type="button" class="btn btn_travel" onclick="vn()">베트남</button>
    <button type="button" class="btn btn_travel" onclick="dps()">인도네시아</button>
    <button type="button" class="btn btn_travel" onclick="hk()">홍콩</button>
</div>
<div>
    <div class="box" id="ca">
        <div class="img">
            <img src="../../static/favorite_ny/canada2.JPEG" class="travel_img" style="margin-bottom: 0px">
            <img src="../../static/favorite_ny/mont1.JPEG" class="travel_img" style="margin-top: 0px">
        </div>
        <div class="cmt">
            <p>
                ⭐️⭐️⭐️⭐️⭐️
                <br>대학시절 우연히 좋은 기회를 얻어 캐나다 온타리오주로 1년 어학연수를 다녀왔어요.
                <br>학교가 나이아가라폭포와 30분 거리로 가까이 위치해있어 소풍 겸 기분전환이 필요할 때마다 자주 갈 수 있었어.
                <br>미국과 캐나다 영토가 나뉘어져있어 미국은 파란우비, 캐나다는 빨간우비를 입고 크루즈를 타면 폭포 가까이 갈 수 있는데 가까이 다가갈수록 샤워하는 기분이 들어요.
                <br>그래도 캐나다는 겨울을 제외하고 날씨가 너무 좋아서 금방 마른답니다.
                <br>나이아가라폭포 완전 추천해요!
            </p>
            <p style="margin-top: 230px">
                ⭐️⭐️⭐️⭐
                <br>학기 방학이 다가오면 가까운 곳을 여행하기도 하였는데 그 중 가장 처음 갔던 오타와-몬트리울-퀘백 동부 투어가 가장 기억에 남아요.
                <br>약 일주일의 기간동안 혼자 여행을하게 되었는데 우연히 중학교 때 친구가 몬트리울에 살고 있다는 소식을 들었고, 정말 오랜만에 몬트리울에서 친구를 만나기도 하였어요.
                <br>캐나다는 우리나라보다 훨씬 넓어서 토론토에서 오타와까지 육로로 이동하는데만 약 7-8시간이 걸려서 새벽 버스를 타고 이동했어요.
                <br>오타와는 캐나다의 수도로 아주 작은 도시였지만 아기자기한 느낌으로 모든 관광지가 도보로 이동이 가능해요.
                <br>퀘백은 드라마 '도깨비' 촬영지로 유명하지만 저는 촬영 전 방문했던 곳이라 드라마를 볼 때 '어! 나 저기 갔었는데!!!'하고 괜히 반갑기도 하더라구요.
                <br>캐나다는 동쪽으로 이동할수록 프랑스의 영향이 아직 남아있어 불어가 많이 쓰이고 퀘백은 작은 식당에서는 영어로 소통이 불가해요.(표지판도 다 불어로 되어있어요..)
                <br>겨울이 아주 추운 캐나다 동부인 만큼, 캐나다는 단풍국인 만큼 날씨가 선선할 9-10월쯤 방문하면 붉은 단풍국의 매력을 느낄 수 있어요!
            </p>
        </div>
    </div>
    <div class="box" id="us" style="display: none">
        <div class="img">
            <img src="../../static/favorite_ny/sandiego3.JPG" class="travel_img" style="margin-bottom: 0px">
            <img src="../../static/favorite_ny/sanfran3.JPG" class="travel_img" style="margin-top: 0px">
        </div>
        <div class="cmt">
            <p>
                ⭐️⭐️⭐️⭐️⭐️
                <br>두 번의 미국 여행 중 가장 기억에 남는 미국은 일주일 정도 혼자갔던 샌디에고와 샌프란시스코에요.
                <br>그 중 샌디에고는 처음 공항에 내렸을 때 버스 정류장에서 공항 직원분을 만났는데 누가봐도 관광객인 저에게 몇 일 동안 머무를 예정이냐고 물어보셨어요.
                <br>3일 후 샌프란시스코로 떠난다는 저의 말에 3일밖에 머무르지 않은 것을 3일 후에는 후회할만큼 샌디에고는 너무 아름다운 곳이라고 그러시더라구요.
                <br>처음엔 뭐지? 본인이 사는 곳을 굉장히 사랑하시는 분이구나 생각했는데 정확히 그 분의 예언을 일치했어요.
                <br>3일 후 샌디에고를 떠나며 샌프란시스코 여행을 포기하고 여기에 계속 머무를까? 생각할만큼 샌디에고는 너무 아름답더라구요.
                <br>혼자 여행을 많이 다녔고, 좋아하지만 샌디에고는 뭔가 혼자오기엔 너무 아쉬웠던 가장 사랑스러운 제 인생 도시였어요!
            </p>
            <p style="margin-top: 260px">
                ⭐️⭐️⭐️
                <br>샌디에고에서 넘어갔던 샌프란시스코는 사실 딱 한가지 이유로 가보고 싶었던 도시였어요.
                <br>바로바로 금문교 자전거타고 넘어가보기!
                <br>사실 별거없는 버킷리스트였지만 시원한 바람을 맞으며 자전거를 타고 내가 미국에서 골든브릿지를 건넌다고...?에 환상이 있었던 것 같아요.
                <br>그 외에는 홈리스도 많고 우범지역도 많아서 조금 위험했던 도시였어요.
            </p>
        </div>
    </div>
    <div class="box" id="jp" style="display: none">
        <div class="img">
            <img src="../../static/favorite_ny/osaka3.JPG" class="travel_img" style="margin-bottom: 0px">
            <img src="../../static/favorite_ny/fuk2.JPG" class="travel_img" style="margin-top: 0px">
        </div>
        <div class="cmt">
            <p>
                ⭐️⭐️⭐️⭐️⭐️
                <br>사촌동생이 성인이 되던 해 오사카 여행을 함께 가게 되었어요.
                <br>전과는 다르게 술도 함께 마시고 모든걸 같이 할 수 있으니 좋더라구요.
                <br>겨울에 가서 너무너무 춥고 교토에서 기모노를 입었을 땐 눈도 펑펑 내렸지만 그만큼 추억에 남는 것 같아요.
                <br>원래도 일식을 좋아하는 편이라 일본 여행에서 먹은 모든 것이 맛있었어요.
            </p>
            <p style="margin-top: 300px">
                ⭐️⭐️⭐️⭐
                <br>13년지기 친구와 함께 떠난 됴쿄여행!
                <br>디즈니를 너무 좋아해서 디즈니랜드는 무조건 꼭꼭 가봐야한다는 생각이었어요.
                <br>개장부터 폐장까지 돌아다니고 노느라 12시간을 넘게 걸어다녀 발가락이 퉁퉁 부었지만 너무 재미있었어요.
                <br>딱 한가지 아쉬운 점은 놀이기구 안내나 디즈니 랜드는 기구마다 스토리가 있는데 다 일본어로 나와서 이해할 수 없었던 점..?
            </p>
        </div>
    </div>
    <div class="box" id="vn" style="display: none">
        <div class="img">
            <img src="../../static/favorite_ny/danang1.JPG" class="travel_img" style="margin-bottom: 0px">
            <img src="../../static/favorite_ny/nat3.jpg" class="travel_img" style="margin-top: 0px">
        </div>
        <div class="cmt">
            <p>
                ⭐️⭐️⭐️⭐️⭐️
                <br>유년시절 부모님이 바쁘셔서 할머니 손에 자랐어요.
                <br>그래서 할머니에 대한 유대관계가 굉장히 깊은 편이라 사회 생활을 하고 돈을 벌게 되면서 할머니를 모시고 여행을 가고 싶어 떠난 다낭!
                <br>할머니가 연세가 많으셔서 모든 일정을 택시를 타고 다녀 현지의 문화는 100% 느끼지는 못했지만 할머니와 함께여서 좋았어요!
            </p>
            <p style="margin-top: 300px">
                ⭐️⭐️⭐️⭐⭐
                <br>13년지기 친구와 떠난 두번째 여행 나트랑!
                <br>나트랑은 항공사에서 신규 취항이 생겨 떠나게 되었는데 딱 휴양지의 느낌이라 관광지가 다양하지는 않았어요!
                <br>항공사에서 근무하며 공휴일, 연휴 등은 거의 쉬어본 적이 없었기 때문에 1월 1일 근무를 마치고 바로 떠나서 더 의미가 있었고 떠날 당시 코로나가 막 중국에서 시작하고 있었는데 어쩌다보니 마지막 여행이 되었네요..
            </p>
        </div>
    </div>
    <div class="box" id="dps" style="display: none">
        <div class="img">
            <img src="../../static/favorite_ny/bali2.JPG" class="travel_img" style="margin-bottom: 0px">
        </div>
        <div class="cmt">
            <p>
                ⭐️⭐️⭐️⭐️⭐️
                <br>아버지가 오랜 기간 인도네시아에서 근무하며 지내고있어요!
                <br>항상 함께하지 못하기 때문에 서로 시간을 맞추어 아버지는 인도네시아에서 국내선을 저와 어머니, 할머니는 한국에서 국제선을 타고 발리에서 만났어요!
                <br>처음으로 모든 가족이 함께한 발리 가족여행!
                <br>아버지가 숙소부터 이동까지 모든 준비를 해주셔서 아주 편안하게 다녀왔어요.
                <br>역시 발리는 한 때 신혼여행지로 인기가 많았을 이유가 있더라구요!
                <br>가족들과 다니느라 유명 관광지는 많이 못갔기 때문에 기회가 된다면 꼭 한 번 더 방문하고 싶은 여행지였어요.
            </p>
        </div>
    </div>
    <div class="box" id="hk" style="display: none">
        <div class="img">
            <img src="../../static/favorite_ny/hkg.jpg" class="travel_img" style="margin-bottom: 0px">
        </div>
        <div class="cmt">
            <p>
                ⭐️⭐️⭐️⭐️⭐️
                <br> 드디어 제 사랑 홍콩!!
                <br>홍콩은 제가 성인이되어 부모님없이 혼자 갔었던 첫 해외여행지였어요.
                <br>처음으로 모든걸 준비해서 떠났고, 영어도 못하는 상태여서 고생도 많이해서 그런지 가장 기억에 남고 아직도 가장 사랑하는 나라예요.
                <br>딤섬을 좋아하기도하고 홍콩에 추억이 많아서 그런지 가족과 친구과 혼자 8번 정도는 간 것 같아요.
                <br>이젠 지도를 안보고도 침사추이는 그냥 다닐 수 있고, 관광지도 대부분 가봐서 그냥 현지인처럼 맛있는 것 먹고 쇼핑하는 단계..?
               <br> 홍콩은 구룡반도와 홍콩섬으로 이루어져있고 두 곳의 분위기가 굉장히 달라요.
               <br> 구룡반도는 현지의 느낌이 물씬 나는 반면 홍콩섬은 외국인들이 많아서 그런지 서양의 느낌이 조금 더 많아요!
               <br> 홍콩에 간다면 딤섬과 창펀은 꼭 잊지말기..!!
            </p>
        </div>
    </div>
</div>
<script>
    function logout() {
        location.href = "/";
    }

    function ca() {
        if ($('#ca').css('display') == 'none') {
            $('#ca').show();
            $('#us').hide();
            $('#jp').hide();
            $('#vn').hide();
            $('#dps').hide();
            $('#hk').hide()
        }
    }

    function jp() {
        if ($('#jp').css('display') == 'none') {
            $('#ca').hide();
            $('#us').hide();
            $('#jp').show();
            $('#vn').hide();
            $('#dps').hide();
            $('#hk').hide()
        }
    }

    function us() {
        if ($('#us').css('display') == 'none') {
            $('#ca').hide();
            $('#us').show();
            $('#jp').hide();
            $('#vn').hide();
            $('#dps').hide();
            $('#hk').hide()
        }
    }

    function vn() {
        if ($('#vn').css('display') == 'none') {
            $('#ca').hide();
            $('#us').hide();
            $('#jp').hide();
            $('#vn').show();
            $('#dps').hide();
            $('#hk').hide()
        }
    }

    function dps() {
        if ($('#dps').css('display') == 'none') {
            $('#ca').hide();
            $('#us').hide();
            $('#jp').hide();
            $('#vn').hide();
            $('#dps').show();
            $('#hk').hide()
        }
    }

    function hk() {
        if ($('#hk').css('display') == 'none') {
            $('#ca').hide();
            $('#us').hide();
            $('#jp').hide();
            $('#vn').hide();
            $('#dps').hide();
            $('#hk').show()
        }
    }

</script>
</body>
</html>