<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>항해 2기 사전 스터디 2조 토이프로젝트</title>

    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../../static/css/main.css">

    <script>
        function write() {
            let texts = $('#floatingTextarea2').val();
            let temp_html = `<li>${texts}</li>`
            $('#temp-write').append(temp_html)
        }

        function logout() {
            location.href = "/";
        }
    </script>

    <style>
        .workout {
            width: 1200px;
            height: 250px;
            border: #7ed6df 7px solid;
            margin: 40px auto;
            padding: 20px;
        }

        .workout_title {
            text-align: center;
            margin: auto auto 20px auto;
        }

        .goal {
            width: 1200px;
            border: #7ed6df 7px solid;
            margin: 40px auto;
            padding: 20px;
        }

        .chkbox {
            width: 1145px;
            border: gray 1px solid;
            margin: auto;
            display: grid;
            padding: 20px;
            grid-template-columns: 20px 1fr;
        }

        .vid {
            display: block;
            width: 1440px;
            height: 400px;
            object-fit: fill;
        }

        .write {
            display: block;
            background-color: #7ed6df;
            margin: 20px auto;
            border: none;
            color: black;
        }

        .write:hover {
            background-color: #34ace0;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body class="wrap">
<div>
    <button type="button" class="btn btn-primary signup-btn btn-login-out" onclick="logout()">로그아웃</button>
    <div>
        <a href="/main">
            <img id="logo" src="../../static/image/logo.jpeg">
        </a>
        <span class="top_title">항해 2기 사전 스터디 2조 토이프로젝트
    </div>
    <div class="menu">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/main">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/jonghyuk">우종혁</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/seonmin">이선민</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/jaein">주재인</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/nayeong">김나영</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">공부방</a>
            </li>
            <!--            <li class="nav-item">-->
            <!--                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->
            <!--            </li>-->
        </ul>
    </div>
</div>
<video muted autoplay loop class="vid">
    <source src="../static/favorite_ny/workout.mp4" type="video/mp4">
    <strong>Your browser does not support the video tag.</strong>
</video>
<div class="workout">
    <h5 class="workout_title">>> 운동 <<</h5>
    <hr><br>
    <p>서비스를 전공하다보니 특성(?)상 체중 관리가 필요해서 운동을 꾸준히 한 편이고 다양한 종목에서 운동을 했었어요.
        <br>다행스럽게도 현재까지 힘들어도 운동의 필요성에 대한 생각을 심어주게되어 좋은 습관이라고 생각합니다.
        <br>학생 때는 스피닝이나 댄스와 같이 활동적이고 역동적인 운동을 좋아해서 스피닝같은 경우는 3년정도 배웠어요.
        <br>최근부터 조금 정적이고 생각이 많아져서인지 운동도 제 몸에 조금 더 집중할 수 있는 필라테스는를 하게되었고, 현재는 기초 체력과 유연성을 다지고자 러닝과 요가를 시작했어요.
    </p>
</div>
<div class="goal">
    <h5 class="workout_title">>> 목표와 성취 <<</h5>
    <hr>
    <div class="form-group">
        <label for="exampleFormControlTextarea1"></label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        <button type="button" class="btn btn-primary write">작성하기</button>
    </div>
    <div class="chkbox">
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="chkbox">
            <label class="form-check-label" for="chkbox"></label>
        </div>
        <p>목표를 입력해주세요.</p>

    </div>
</div>

</body>
</html>