<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</head>
<style>
    .login-box {
        width: 400px;
        height: 400px;
        /*background-color: green;*/
        margin: auto;
        margin-top: 20vh;
        padding-top: 15vh;
        border: 1px solid black;
    }

    .id-box {
        width: 270px;
        margin: auto;
    }

    .pw-box {
        width: 270px;
        margin: auto;
    }
    .login-btn{
        display: block;
        margin: auto;
        margin-left: 85px;
        margin-top: 50px;
    }
    .signup-btn{
        display: block;
        margin: auto;
        margin-top: -38px;
        margin-right: 85px;
    }
</style>

<body>
    <div class="login-box"> <!-- login박스-->
        <div class="input-group mb-3 id-box">
            <span class="input-group-text" id="id-box">ID</span>
            <input type="text" class="form-control" placeholder="아이디를 입력해주세요." aria-label="User-name"
                   aria-describedby="basic-addon1">
        </div><!--아이디입력-->
        <div class="input-group mb-3 pw-box">
            <span class="input-group-text" id="basic-addon1">PW</span>
            <input type="text" class="form-control" placeholder="비밀번호를 입력해주세요" aria-label="User-password"
                   aria-describedby="basic-addon1">
        </div><!--비밀번호입력-->
        <button type="button" class="btn btn-primary login-btn">로그인하기</button><!--로그인 버튼-->
        <button type="button" class="btn btn-primary signup-btn">회원가입</button><!--회원가입 버튼-->

    </div>
</body>
</html>